<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?97840322');
      src: url('./font/fontello.eot?97840322#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?97840322') format('woff'),
           url('./font/fontello.ttf?97840322') format('truetype'),
           url('./font/fontello.svg?97840322#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-ie">&#xe800;</i> <span class="i-name">icon-ie</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-opera">&#xe801;</i> <span class="i-name">icon-opera</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-chrome">&#xe802;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-firefox">&#xe803;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-music">&#xe804;</i> <span class="i-name">icon-music</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-search">&#xe805;</i> <span class="i-name">icon-search</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-mail">&#xe806;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-mail-alt">&#xe807;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-star">&#xe80a;</i> <span class="i-name">icon-star</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-user-secret">&#xe80c;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe80d;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-video">&#xe80e;</i> <span class="i-name">icon-video</span><span class="i-code">0xe80e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe810;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-quote-left">&#xe811;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-quote-right">&#xe812;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-code">&#xe813;</i> <span class="i-name">icon-code</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-share">&#xe814;</i> <span class="i-name">icon-share</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe815;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-link">&#xe816;</i> <span class="i-name">icon-link</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-medium">&#xe817;</i> <span class="i-name">icon-medium</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-paragraph">&#xe818;</i> <span class="i-name">icon-paragraph</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe819;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-wifi">&#xe81a;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-behance">&#xe81b;</i> <span class="i-name">icon-behance</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-apple">&#xe81c;</i> <span class="i-name">icon-apple</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-android">&#xe81d;</i> <span class="i-name">icon-android</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-git">&#xe81e;</i> <span class="i-name">icon-git</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-github">&#xe81f;</i> <span class="i-name">icon-github</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-github-squared">&#xe820;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-html5">&#xe821;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-facebook-official">&#xe822;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe824;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-dribbble">&#xe825;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-linux">&#xe826;</i> <span class="i-name">icon-linux</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-stackoverflow">&#xe827;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-spotify">&#xe828;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xe828</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-slack">&#xe829;</i> <span class="i-name">icon-slack</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe82a;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-bug">&#xe833;</i> <span class="i-name">icon-bug</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-steam-squared">&#xe834;</i> <span class="i-name">icon-steam-squared</span><span class="i-code">0xe834</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-steam">&#xe835;</i> <span class="i-name">icon-steam</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-reddit">&#xe836;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-instagram">&#xe837;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe838;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe838</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-google">&#xe839;</i> <span class="i-name">icon-google</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-github-circled">&#xe83a;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xe83b;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xe83c;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-heart-filled">&#xe840;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-looped-square-interest">&#xe842;</i> <span class="i-name">icon-looped-square-interest</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-paper-plane">&#xe843;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-font">&#xe844;</i> <span class="i-name">icon-font</span><span class="i-code">0xe844</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-at">&#xe845;</i> <span class="i-name">icon-at</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-compass">&#xe846;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-duckduckgo">&#xe847;</i> <span class="i-name">icon-duckduckgo</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-bold-1">&#xe848;</i> <span class="i-name">icon-bold-1</span><span class="i-code">0xe848</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-wikipedia">&#xe849;</i> <span class="i-name">icon-wikipedia</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-fivehundredpx">&#xe84a;</i> <span class="i-name">icon-fivehundredpx</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-stumbleupon">&#xe84b;</i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-stackoverflow-1">&#xe84c;</i> <span class="i-name">icon-stackoverflow-1</span><span class="i-code">0xe84c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-pocket">&#xe84d;</i> <span class="i-name">icon-pocket</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-grooveshark">&#xe84e;</i> <span class="i-name">icon-grooveshark</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-bitcoin">&#xe84f;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-asterisk">&#xe850;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe850</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-fontsize">&#xe851;</i> <span class="i-name">icon-fontsize</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-globe">&#xe854;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-italic-1">&#xe858;</i> <span class="i-name">icon-italic-1</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-doc">&#xe859;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe859</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-params">&#xe85a;</i> <span class="i-name">icon-params</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-header">&#xe85b;</i> <span class="i-name">icon-header</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-text-height">&#xe85c;</i> <span class="i-name">icon-text-height</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-text-width">&#xe85d;</i> <span class="i-name">icon-text-width</span><span class="i-code">0xe85d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>